{
  "name": "grasp-tool",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab01.hq.gratex.com:dojo/grasp-tool.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^0.6.0",
    "cli-color": ">=0.0.0",
    "grasp-squery": "^0.2.2",
    "rql": "^0.3.3"
  },
  "bin": {
    "grasp-amd-aliases": "bin/grasp-amd-aliases",
    "grasp-amd-aliases-usage": "bin/grasp-amd-aliases-usage"
  }
}
